{
  "name": "werdum-fight",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "vite",
    "dev:adsim": "VITE_WEB_AD_SIM=true vite",
    "build": "tsc --noEmit && vite build && npm run build:landing",
    "build:landing": "cp -R landing/. dist/",
    "preview": "vite preview",
    "build:beta": "tsc --noEmit && vite build --outDir dist-beta --emptyOutDir",
    "build:mobile-coop": "tsc --noEmit && VITE_NET_ENABLED=true VITE_SERVER_URL=wss://coop.werdumfight.com vite build && npm run build:landing",
    "build:free": "tsc --noEmit && VITE_FREE_BUILD=true vite build && npm run build:landing",
    "build:free:coop": "tsc --noEmit && VITE_FREE_BUILD=true VITE_NET_ENABLED=true VITE_SERVER_URL=wss://coop.werdumfight.com vite build && npm run build:landing",
    "build:free:prod": "tsc --noEmit && VITE_FREE_BUILD=true VITE_NET_ENABLED=true VITE_SERVER_URL=wss://coop.werdumfight.com VITE_ADMOB_TESTING=false VITE_ADMOB_REWARDED_ANDROID=ca-app-pub-8782557489858174/3806102388 VITE_ADMOB_REWARDED_IOS=ca-app-pub-8782557489858174/7161793385 VITE_ADMOB_INTERSTITIAL_ANDROID=ca-app-pub-8782557489858174/1235779365 VITE_ADMOB_INTERSTITIAL_IOS=ca-app-pub-8782557489858174/6241683713 vite build && npm run build:landing",
    "cap:free:sync:android": "FREE_BUILD=1 CAPACITOR_ANDROID_PATH=$(mktemp -d)/android npx cap sync android",
    "cap:free:sync:ios": "FREE_BUILD=1 CAPACITOR_IOS_PATH=$(mktemp -d)/ios npx cap sync ios",
    "check:native": "node scripts/check-native-appid.mjs",
    "test": "vitest run",
    "test:server": "npm test -w server",
    "dev:server": "npm run dev -w server",
    "build:server": "npm run build -w server"
  },
  "_comments": {
    "dev:adsim": "Dev server with the SIMULATED web ad overlay enabled (VITE_WEB_AD_SIM=true). Lets you experience the real rewarded-continue / host-unlock UX on localhost. Default `dev` keeps web on NoopAdService (zero ad friction).",
    "build:free": "Web/beta build of the free app — VITE_FREE_BUILD=true activates FREE_BUILD flag; ads are no-op on web.",
    "build:free:coop": "Free app build with co-op join enabled — for the free-variant mobile app bundle (TEST ads — VITE_ADMOB_TESTING defaults true).",
    "build:free:prod": "PRODUCTION free build: real AdMob ad unit IDs (acct ca-app-pub-8782557489858174) + VITE_ADMOB_TESTING=false + co-op. Use ONLY for store builds AFTER the AdMob account is approved. App IDs (~) still go in the native manifest/Info.plist — see docs/ads-system.md.",
    "build:mobile-coop": "Premium mobile build for co-op. After running: npx cap sync then node scripts/check-native-appid.mjs to confirm premium appId was not tainted.",
    "cap:free:sync:android": "Syncs the free-variant native project to a THROWAWAY temp dir. Never touches android/ committed for the premium app in review. IMPORTANT: After any cap:free:sync, run check:native to confirm premium android/ is still clean.",
    "cap:free:sync:ios": "Syncs the free-variant native project to a THROWAWAY temp dir. Never touches ios/ committed for the premium app in review. IMPORTANT: After any cap:free:sync, run check:native to confirm premium ios/ is still clean.",
    "check:native": "Sync-guard: reads android/ and ios/ generated capacitor.config.json and FAILS if appId !== com.werdumfight.app. Run after any npx cap sync to catch accidental FREE_BUILD taint (incident: 2026-06-11).",
    "IMPORTANT": "The definitive native config for the free app (flavors, Bundle ID, AdMob IDs, Info.plist) is a user checklist item at launch — see plan CHECKLIST DO USUÁRIO."
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@colyseus/sdk": "^0.17.42",
    "@supabase/supabase-js": "^2.100.0",
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "playwright": "^1.58.0",
    "sharp": "^0.34.5",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vitest": "^4.1.8"
  }
}
